{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Download and Run wander.py",
            "type": "ev3devBrowser",
            "request": "launch",
            "program": "/home/robot/${workspaceRootFolderName}/wander.py"
        },
        {
            "name": "Download and Run Current File",
            "type": "ev3devBrowser",
            "request": "launch",
            "program": "/home/robot/${workspaceRootFolderName}/${relativeFile}"
        }
    ]
}
